<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7c20e71f1bae46e1b5e6d689062f2776" Name="Diagram1" ZoomLevel="146" >
        <EntityTypeShape EntityType="BDWENCOModel.ADMINISTRADOR" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="BDWENCOModel.USUARIO_FAC" Width="1.5" PointX="5.875" PointY="0.625" />
        <EntityTypeShape EntityType="BDWENCOModel.CRM_Usuarios_Rol" Width="1.5" PointX="0.75" PointY="3.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>